{
  "name":"ppob-system",
  "private":true,
  "version":"1.0.0",
  "scripts":{"install:all":"npm --prefix backend install && npm --prefix bot install && npm --prefix admin install","dev:backend":"npm --prefix backend run dev","dev:bot":"npm --prefix bot run dev","dev:admin":"npm --prefix admin run dev"}
}
